<!DOCTYPE html>
<html lang="eng">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>стекло заднее</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="" href="https://github.com/ragety/verstka.git">
    <link>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#!" class="logo text_gradient header_logo">StarBucks</a>

            <nav class="header_nav">
                <ul>
                    <a href="#!" class="header__link">Home</a>
                    <a href="#!" class="header__link">Select</a>
                    <a href="#!" class="header__link">Shop</a>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="welcome">
            <div class="container">
                <div class="welcome__desc">
                    <h1 class="tittle welcome_tittle">New Cafe<br>
                        by <StarBucks class="text_gradient">StarBucks</span></h1>
                    <p class="welcome_text">Have time to buy the most harmonious drinks in the new Starbucks
                        coffee and don't forget about the discount!</p>
                    <div class="welcomer_bths-wrapper">
                      <a href="#!" class="bth">Select a coffee</a>
                        <a href="#!" class="link">More</a>
                    </div>
                    <div class="stats">
                        <p class="stats__item">
                            <span class="stats__num">9k</span>
                            Premium Users
                        </p>
                        <p class="stats__item">
                            <span class="stats__num">2k</span>
                            Happy Customer
                        </p>
                        <p class="stats__item">
                            <span class="stats__num">28</span>
                            Awards Winning
                        </p>
                    </div>
                </div>
                <div class="welcome__img-wrapper">
                    <img src="image/usama-akram-zCDAYROwLC0-unsplash 1 (1).png">
                </div>

        </section>
        <section class="benefits">
            <div class="wrapper">
                <div class="container benefits__container">

                    <div class="benefits__item">
                        <div class="benefits__img-wrapper">
                            <img src="image/21 1.png" alt="" class="benefits__icon">
                        </div>
                        <div class="benefits_pad">
                            <p class="benefits__tittle">Tasty</p>
                            <p class="benefits__desc">We have the most delicious coffee</p>
                        </div>
                    </div>


                    <div class="benefits__item">
                        <div class="benefits__img-wrapper">
                            <img src="image/30 1.png " alt="" class="benefits__icon">
                        </div>
                        <p class="benefits__tittle">Fast</p>
                        <p class="benefits__desc">Our cafe will serve <br> you quickly</p>
                    </div>
                    <div class="benefits__item">
                        <div class="benefits__img-wrapper">
                            <img src="image/10 1.png" alt="" class="benefits__icon">
                        </div>
                        <p class="benefits__tittle">Available</p>
                        <p class="benefits__desc">Cafe will serveat the most pleasant prices</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="stats">
            <div class="container">
                <div class="stats_img-wrapper">
                    <img src="image/" alt="" class="stats__img">
                </div>
                <div class="text_wrapper">
                    <div class="stats__text">
                        <h2 class="tittle stats__tittle">
                            We make <StarBucks class="text_gradient">delicious</span>
                        </h2>
                        <p class="stats_desc">Only in 2021 we have made more than 100,000 <br>orders for you, your loved
                            ones, all of you, and in<br> 2022 we are ready to destroy the market</p>
                        <img src="image/Group 31.png" alt="" class="stats__pic">
                    </div>
                </div>
            </div>
        </section>
        <section class="block_chain">
            <div class="container">
                <div class="block_chain__text-wrapper">
                    <div class="text_chain">
                        <h1 class="main_text-chain">New Our<br> <span class="text_gradient">Products</span></h1>
                        <div class="main-text_less-wrapper">
                            <p class="main_text-less">Have time to buy the most harmonious drinks <br>in the new
                                Starbucks coffee and don't forget<br> about the discount! Starbucks coffee and <br>don't
                                forget about the discount!</p>
                        </div>
                    </div>
                </div>
                <div class="products_card">

                    <div class="card">
                        <div class="img-wrapper-card">
                            <img src="image/usama-akram-zCDAYROwLC0-unsplash 2.png" alt="" class="card__img">
                        </div>
                        <p class="card__tittle">Fast</p>
                        <div class="card-desc-wrapper">
                            <p class="card__desc">Our cafe will serve you quickly</p>
                        </div>
                        <div class="card_wrapper">
                            <p class="price">7,45$</p>
                            <p class="litre">330 ml</p>
                        </div>
                        <button href="#!" class="bth card_bth">Buy Product</button>
                    </div>
                    <div class="card">
                        <div class="img-wrapper-card">
                            <img src="image/brown.png.png" alt="" class="card__img">
                        </div>
                        <p class="card__tittle">Fast</p>
                        <div class="card-desc-wrapper">
                            <p class="card__desc">Our cafe will serve you quickly</p>
                        </div>
                        <div class="card_wrapper">
                            <p class="price">7,45$</p>
                            <p class="litre">330 ml</p>
                        </div>
                        <button href="#!" class="bth card_bth">Buy Product</button>
                    </div>
                    <div class="card">
                        <div class="img-wrapper-card">
                            <img src="image/ddds.png" alt="" class="card__img">
                        </div>
                        <p class="card__tittle">Fast</p>
                        <div class="card-desc-wrapper">
                            <p class="card__desc">Our cafe will serve you quickly</p>
                        </div>
                        <div class="card_wrapper">
                            <p class="price">7,45$</p>
                            <p class="litre">330 ml</p>
                        </div>
                        <button href="#!" class="bth card_bth">Buy Product</button>
                    </div>
                    <div class="card">
                        <div class="img-wrapper-card">
                            <img src="image/usama-akram-zCDAYROwLC0-unsplash 2.png" alt="" class="card__img">
                        </div>
                        <p class="card__tittle">Cappuccino</p>
                        <div class="card-desc-wrapper">
                            <p class="card__desc">Our cafe will serve you quickly</p>
                        </div>
                        <div class="card_wrapper">
                            <p class="price">7,45$</p>
                            <p class="litre">330 ml</p>
                        </div>
                        <button href="#!" class="bth card_bth">Buy Product</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="events">
            <div class="container">
                <div class="text-row text-row--reverse">
                    <h2 class="tittle events__tittle">Our New <br>
                        <span class="text_gradient">Events</span>
                    </h2>
                    <p class="event__desc">Only in 2021 we have made more than 100,000<br> orders for you, your loved
                        ones, all of you, and in<br> 2022 we are ready to destroy the market
                    </p>

                </div>
            
            <div class="events__wrapper">
                <div class="event__coffee">
                    <h3 class="event__tittle">TWO COFFEE FOR 1 PRICE</h3>
                    <a href="#!" class="event__bth">More</a>
                
                <div class="event__kitchen">
                    <h3 class="event__tittle">KITCHEN TOUR</h3>
                    <a href="#!" class="event__bth">More</a>
                    </div>
                </div>
           </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>